 ****** ***************************** Top of Data ******************************
 000001 /* REXX */                                                              
 000002 /*----------------------------------------------*/                      
 000003 "allocate dataset(ch15.output(strng)) file(msgout) shr reuse"           
 000004 "execio 0 diskw msgout (stem msg. open"                                 
 000005 /*----------------------------------------------*/                      
 000006 clrscn                                                                  
 000007 say 'This is the one mandatory parsing report specified by IBM'         
 000008 SAY '----------------------------------------------------------'        
 000009 say 'enter string - ich408i'                                            
 000010 say '----------------------------------------------------------'        
 000011 parse pull strng                                                        
 000012 strng = strip(strng)                                                    
 000013 /*----------------------------------------------*/                      
 000014 rc=isfcalls('ON')                                                       
 000015 isfsysid="s0w1"                                                         
 000016 isfdate="mmddyyyy /"                                                    
 000017 currday=date("C")                                                       
 000018 currday=currday-2                                                       
 000019 isflogstartdate=date("U",currday,"C")                                   
 000020 isflogstarttime=time("N")                                               
 000021 isflogstopdate=date("U")                                                
 000022 isflogstoptime=time("N")                                                
 000023 /*----------------------------------------------*/                      
 000024 isffind = strng                                                         
 000025 isffindlim = 9999999                                                    
 000026 isfscrolltype = 'FINDNEXT'                                              
 000027 isflinelim = 1                                                          
 000028 /*----------------------------------------------*/                      
 000029 do until isfnextlinetoken=''                                            
 000030    Address SDSF "ISFLOG READ TYPE(SYSLOG)"                              
 000031       lrc=rc                                                            
 000032          if lrc>4 then                                                  
 000033               do                                                        
 000034               call msgrtn                                               
 000035               exit 20                                                   
 000036               end                                                       
 000037 /*----------------------------------------------*/                      
 000038 /*-- Process the returned variables ------------*/                      
 000039 /*----------------------------------------------*/                      
 000040     do ix=1 to isfline.0                                                
 000041     call write_output                                                   
 000042    end                                                                  
 000043 /*----------------------------------------------*/                      
 000044 /* Continue reading SYSLOG where we left off    */                      
 000045 /*----------------------------------------------*/                      
 000046 isfstartlinetoken = isfnextlinetoken                                    
 000047 end                                                                     
 000048 rc=isfcalls("off")                                                      
 000049 "free file(msgout)"                                                     
 000050 exit                                                                    
 000051 /*----------------------------------------------*/                      
 000052 /* Subroutine to list error messages */                                 
 000053 /*----------------------------------------------*/                      
 000054 msgrtn: procedure expose isfmsg isfmsg2.                                
 000055 /*----------------------------------------------*/                      
 000056 /* The isfmsg variable contains a short message */                      
 000057 /*----------------------------------------------*/                      
 000058 if isfmsg <> "" then                                                    
 000059   Say "isfmsg is:" isfmsg                                               
 000060 /*----------------------------------------------*/                      
 000061 /* The isfmsg2 stem contains additional         */                      
 000062 /* descriptive error messages                   */                      
 000063 /*----------------------------------------------*/                      
 000064 do ix=1 to isfmsg2.0                                                    
 000065 Say "isfmsg2."ix "is:" isfmsg2.ix                                       
 000066 end                                                                     
 000067 return                                                                  
 000068 /*----------------------------------------------*/                      
 000069 write_output:                                                           
 000070 /*----------------------------------------------*/                      
 000071 say substr(isfline.ix,65,15)                                            
 000072 msg.1 = isfline.ix                                                      
 000073 "execio 1 diskw msgout (stem msg.  "                                    
 000074 return                                                                  
 ****** **************************** Bottom of Data ****************************
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
